{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "identifier": "me.samclark.Tasky",
  "productName": "Tasky",
  "version": "0.0.1",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev:frontend",
    "beforeBuildCommand": "pnpm build:frontend"
  },
  "app": {
    "windows": [
      {
        "title": "Tasky",
        "width": 1200,
        "height": 750,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "Tasky Self-Signed"
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:tasky.db"]
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhGMkMxNzczQzczMDFFRDEKUldUUkhqREhjeGNzajRyREd4RVNudXhPblR2L1pTZjRqKzZQNGtlbS95SC93ZldMTXc4YlY4Q2sK",
      "endpoints": [
        "https://github.com/samclark2015/tasky/releases/latest/download/latest.json"
      ]
    }
  }
}
